# rename file to ".env.local"

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_EMAIL_ENABLED=true
REACT_APP_USE_EMAIL_SERVER=false
REACT_APP_RESEND_API_KEY=
REACT_APP_EMAIL_FROM=
REACT_APP_SUPPORT_EMAIL=